<component name="ProjectDictionaryState">
  <dictionary name="lucas">
    <words>
      <w>amerikaans</w>
      <w>boef</w>
      <w>boefpoll</w>
      <w>chinees</w>
      <w>geocoder</w>
      <w>indisch</w>
      <w>inputtype</w>
      <w>italiaans</w>
      <w>mexicaans</w>
      <w>mrkdwn</w>
      <w>nearbysearch</w>
      <w>opennow</w>
      <w>pagetoken</w>
      <w>regentix</w>
      <w>sprintf</w>
      <w>textquery</w>
      <w>vegitarisch</w>
      <w>vlees</w>
    </words>
  </dictionary>
</component>